@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css");
@import url("https://fonts.googleapis.com/css2?family=Oleo+Script&family=Poppins:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oleo+Script&family=Poppins:wght@700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: white;
  --secondary-color: grey;
  --ternary-color: rgb(224, 21, 122);
}

.darkTheme {
  --primary-color: black;
  --secondary-color: white;
  --ternary-color: black;
}

body {
  background: var(--primary-color) !important;
}

.navbarStyle {
  background-color: var(--ternary-color);
}

.navbarStyle button:hover {
  background-color: rgb(224, 21, 122);
  border: rgb(224, 21, 122);
}

.navbarStyle a {
  color: white;
}

.navbarStyle .nav-link {
  font-size: 30px;
}

/*dropdownnav*/
.dropdownnav a {
  color: grey;
}

.removeClick {
  pointer-events: none; /*makes link unclickable*/
}

.dropitem a:hover {
  background-color: rgb(224, 21, 122);
  color: white;
}

.navbar-nav li > ul.dropdown-menu {
  display: none;
}
.navbar-nav li:hover > ul.dropdown-menu {
  display: block;
}

.dropend > .dropdown-menu {
  position: relative;
  top: -6px;
  left: 100%;
}

/*main slider*/
.MainSlider {
  height: 400px;
  margin-bottom: 5%;
}

.summerSale {
  top: 30% !important;
  left: -37% !important;
}

.summerSale h2 {
  color: grey;
  font-size: 40px;
  font-weight: bolder;
}

/*projects*/
.projects {
  width: 90%;
  height: 500px;
  margin-top: 30px;
  margin-left: 5%;
  border-radius: 30px;
  margin-bottom: 3%;
}

.projectdesc {
  width: 40%;
  float: left;
  font-family: "Oleo Script", cursive;
  font-size: 35px;
  margin: 15% 0% 0% 0%;
  color: var(--secondary-color);
}

.projectdesc p {
  color: rgb(224, 21, 122);
  font-family: "Poppins", sans-serif;
  display: inline;
  position: relative;
}

.projectdesc span {
  animation: drop 6s infinite;
  position: absolute;
  opacity: 0;
  margin-left: 20px;
}

.projectdesc span:nth-child(2) {
  position: absolute;
  animation-delay: 2s;
  opacity: 0;
}

.projectdesc span:nth-child(3) {
  position: absolute;
  animation-delay: 4s;
  opacity: 0;
}

@keyframes drop {
  0% {
    top: -50px;
    opacity: 0;
  }

  15% {
    top: 0;
    opacity: 1;
  }
  35% {
    top: 0;
    opacity: 1;
  }

  49% {
    top: 50px;
    opacity: 0;
  }
  100% {
    top: 50px;
    opacity: 0;
  }
}

.projectslider {
  height: 100%;
  width: 60%;
  float: left;
  margin-bottom: 0px;
}

.carouselbox {
  width: 100% !important;
  height: 400px !important;
  margin: 5% 0% 5% 0%;
  /* background: grey !important; makes grey blend with image, as image opacity is 0.5 */
}

.carousel-item img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.carouselbox .carousel-control-prev,
.carouselbox .carousel-control-next {
  width: 40px;
  height: 40px;
  background-color: rgb(224, 21, 122);
  border-radius: 50%;
  padding: 10px;
}

/* image-grid*/
.filterGrid {
  display: grid;
  height: 1000px;
  width: 100%;
  margin-top: 0%;
  margin-bottom: 9%;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(4, 250px);
  grid-gap: 10px;
  grid-template-areas:
    "fashion decor gifting"
    "fashion furniture furniture"
    "wellness petCare foodAndNutrition"
    "wellness kids kids";
}

.fashion {
  grid-area: fashion;
}

.decor {
  grid-area: decor;
}

.gifting {
  grid-area: gifting;
}

.furniture {
  grid-area: furniture;
}

.kids {
  grid-area: kids;
}

.petCare {
  grid-area: petCare;
}

.foodAndNutrition {
  grid-area: foodAndNutrition;
}

.wellness {
  grid-area: wellness;
}

.filterGrid img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.filterGridItem {
  position: relative;
  overflow: hidden; /*coz we made image absolute so it is overflowing out of container no fitting into it*/
}

.filterGrid figcaption {
  height: 50px;
  width: 120px;
  position: absolute;
  background-color: black;
  color: white;
  font-weight: bold;
  top: 80%;
  left: 35%;
  text-align: center;
  line-height: 50px;
  border-radius: 30px;
}

.flipFront {
  position: absolute;
  opacity: 1;
}

.flipFrontmini img {
  height: 250px;
}

.flipback {
  position: absolute;
  background-color: #f9bcdd;
  height: 100%;
  width: 100%;
  opacity: 0;
}

.flipback span {
  height: 50px;
  width: 120px;
  position: absolute;
  background-color: black;
  color: white;
  font-weight: bold;
  top: 80%;
  left: 35%;
  text-align: center;
  line-height: 50px;
  border-radius: 30px;
}

.flipbackmini span {
  top: 70%;
  left: 30%;
}

.flipbackstretch span {
  top: 70%;
  left: 38%;
}

.filterGridItem:hover .flipFront {
  animation: flip 3s forwards;
}

.filterGridItem:hover .flipFront figcaption {
  opacity: 0;
}

@keyframes flip {
  0% {
    transform: rotateY(0deg);
    opacity: 1;
  }

  100% {
    transform: rotateY(180deg);
    opacity: 0;
  }
}

.filterGridItem:hover .flipback {
  animation: flipback 3s forwards;
}

@keyframes flipback {
  0% {
    transform: rotateY(-180deg);
    opacity: 0;
  }

  100% {
    transform: rotateY(0deg);
    opacity: 1;
  }
}

.flipbackdropdown ul,
.flipbackdropdownmini ul {
  list-style-type: none;
  margin-top: 20%;
  margin-right: 10%;
}

.flipbackdropdownstretch ul {
  list-style-type: none;
  margin-top: 10%;
  margin-right: 10%;
}

.flipbackdropdown li {
  height: 50px;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  margin-bottom: 4px;
  line-height: 50px;
}

.flipbackdropdown a,
.flipbackdropdownmini a,
.flipbackdropdownstretch a {
  text-decoration: none;
  color: white;
}

.flipbackdropdown a:hover,
.flipbackdropdownmini a:hover,
.flipbackdropdownstretch a:hover {
  text-decoration: none;
  color: rgb(224, 21, 122);
}

.flipbackdropdownmini li,
.flipbackdropdownstretch li {
  height: 30px;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  margin-bottom: 4px;
  line-height: 30px;
}

/*trending products*/
.trending {
  height: 600px;
  width: 80%;
  margin: auto;
}

.trending h2 {
  line-height: 60px;
  margin-left: 3%;
  font-family: "Oleo Script", cursive;
  color: rgb(224, 21, 122);
}

.trending button {
  background-color: rgb(224, 21, 122) !important;
  border-radius: 30px;
  color: white;
}

.flexDesc {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin-left: 3%;
  height: 60px;
}

.flexDesc p {
  color: var(--secondary-color);
}

.trendingProdFlex {
  display: flex;
  height: 420px;
  width: 90%;
  justify-content: center;
  margin: 20px 3% 0px 3%;
  border-radius: 20px;
}

.trendingItem {
  width: 20%;
  position: relative;
}

.trending1 {
  flex-grow: 1; /*to occupy remaining 40% space*/
}

.trendingItem:hover {
  flex: 1 0 50%; /* flex-grow flex-shrink flex-basis*/
}

.trendingItem img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
}

.trendingItem::after {
  width: 100%;
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to right, #f9bcdd 0%, rgba(255, 255, 255, 0) 80%);
  height: 100%;
}

.trendingItem button {
  position: absolute;
  top: 80%;
  z-index: 1;
}

.bottomdesc {
  height: 500px;
  width: 100%;
  background-color: var(--ternary-color);
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 5%;
}

.bottomdescFlexItem {
  width: 20%;
  color: var(--secondary-color);
}
.bottomdescFlexItem a {
  color: white;
  text-decoration: none;
  width: 100%;
  display: inline-block;
  line-height: 40px;
}
.bottomdescFlexItem a:hover {
  color: grey;
}
.contactForm {
  height: 400px;
  width: 35%;
  background-color: #f9bcdd;
  border-radius: 20px;
}

/*footer*/
footer {
  height: 70px;
  background-color: var(--ternary-color);
  color: white;
  display: flex;
  justify-content: space-around;
  line-height: 70px;
}

footer a {
  color: #fff;
  font-size: 20px;
}

footer a:hover {
  color: grey;
  font-size: 20px;
}
